% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IDE1}
Salfarisi, ``"advantage and disadvantage of using ide",'' 2010, "See
  \url{https://salfarisi25.wordpress.com/2010/12/22/advantage-and-disadvantage-of-using-ide/.}".

\bibitem{IDE2}
Codecademy, ``"what is an ide?,",'' 2023.

\bibitem{VCS1}
Atlassian, ``"what is version control?",'' 2023.

\bibitem{VCS2}
Brightest, ``"advantages of version control systems",'' 2023.

\bibitem{OS}
O.~Security, ``Kali linux,'' 2023, see \url{https://www.kali.org/}.

\bibitem{AD}
javatpoint, ``Advantages and disadvantages of kali linux,'' 2023.

\bibitem{DI}
TechQuintal, ``Advantages and disadvantages of kali linux,'' "See
  \url{https://www.techquintal.com/advantages-and-disadvantages-of-kali-linux/}".

\bibitem{Open}
GitHub, ``John the ripper password cracker,'' see
  \url{https://github.com/openwall/john}.

\bibitem{Sys}
S.~Weakness, ``Hacking tools: John the ripper,'' see
  \url{https:https://systemweakness.com/hacking-tools-john-the-ripper-806a196e3af5/}.

\bibitem{Jianshu}
Zhouyunlaijiushiwo, ``Introduction to rstudio,'' 2020, see
  \url{https://www.jianshu.com/p/b8b4b44bb352}.

\bibitem{B}
Bkash, ``A version of this package for your version of r might be available,''
  2023, see
  \url{https://community.rstudio.com/t/a-version-of-this-package-for-your-version-of-r-might-be-available-elsewhere/166309}.

\bibitem{Tableau}
Tableau, ``Getting started with tableau desktop,'' see
  \url{https://help.tableau.com/current/guides/get-started-tutorial/zh-cn/get-started-tutorial-home.htm}.

\bibitem{VG}
vgherard, ``Model misspecification and linear sandwiches,'' 2023, see
  \url{https://www.r-bloggers.com/}.

\bibitem{Tabnine}
T.~Team, ``Is visual studio code really the best code editor?'' 2021, see
  \url{https://www.tabnine.com/blog/visual-studio-code-really-the-best-code-editor/}.

\bibitem{AT}
Atlassian, ``What is git,'' 2023, see
  \url{https://www.atlassian.com/git/tutorials/what-is-git}.

\bibitem{AT2}
------, ``Git merge conflicts,'' 2023, see
  \url{https://www.atlassian.com/git/tutorials/using-branches/merge-conflicts}.

\end{thebibliography}
