\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}1.1 Developing Industry Skills}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Level A: Basic Skills}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Skills for SW Development: HAO,CHANGYI}{3}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stronger skill}{3}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaker Skill}{3}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Skills for CyberSecurity: ZHANG, KAILIN}{3}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stronger skill}{3}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaker Skill}{4}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Skills for Computer Science: ZHANG,BOYUAN}{5}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stronger skill}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaker Skill}{5}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Skills for Data Science: LIU, YOUTAO}{5}{subsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{stronger skill}{5}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weaker Skill}{6}{subsubsection*.8}\protected@file@percent }
\citation{IDE1}
\citation{IDE2}
\citation{VCS1}
\citation{VCS2}
\citation{OS}
\citation{AD}
\citation{DI}
\citation{Open}
\citation{Sys}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Level B: Tools}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Tools for SD:CHANGYIHAO}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Tools for CyberSecurity: ZHANG, KAILIN }{7}{subsection.0.3.2}\protected@file@percent }
\citation{Jianshu}
\citation{B}
\citation{Tableau}
\citation{VG}
\citation{Tabnine}
\citation{AT}
\citation{AT2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}Tool for Data Science: LIU, YOUTAO}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Tools for Computer Science: ZHANG,BOYUAN}{8}{subsection.0.3.4}\protected@file@percent }
\bibstyle{ieeetran}
\bibdata{SSS.bib}
\bibcite{IDE1}{1}
\bibcite{IDE2}{2}
\bibcite{VCS1}{3}
\bibcite{VCS2}{4}
\bibcite{OS}{5}
\bibcite{AD}{6}
\bibcite{DI}{7}
\bibcite{Open}{8}
\bibcite{Sys}{9}
\bibcite{Jianshu}{10}
\bibcite{B}{11}
\bibcite{Tableau}{12}
\bibcite{VG}{13}
\bibcite{Tabnine}{14}
\bibcite{AT}{15}
\bibcite{AT2}{16}
\gdef \@abspage@last{11}
